# mandiri-test

./: .gitignore  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json
Authorization/: CustomClaimTypes.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  RouteController.cs  UsersController.cs
Dto/: ForgotPasswordRequest.cs  GeneralSettings.cs  JwtSettings.cs  Login.cs  PermissionFormAssignRemove.cs  PermissionFormCreate.cs  PermissionFormUpdate.cs  Register.cs  ResetPasswordRequest.cs  RoleMasterFormCreate.cs  RoleMasterFormUpdate.cs  RolesFormCreate.cs  RoutePermissionFormCreate.cs  UserFormCreate.cs  UserFormUpdate.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Helpers/: AppException.cs  AppHelper.cs  DbHelper.cs  EncryptionHelper.cs  JsonHelper.cs  LoggingHelper.cs  ValidatorHelper.cs
Middlewares/: TokenValidationMiddleware.cs
Migrations/: 20241107151522_InitialCreate.Designer.cs  20241107151522_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Permission.cs  PermissionHasRoute.cs  RefreshToken.cs  RoleHasPermission.cs  RoleMaster.cs  RouteMaster.cs  UserMaster.cs  UserRole.cs
Properties/: launchSettings.json
Seeder/: RoleMaster.cs  UserMaster.cs  UserRole.cs
Services/: TokenValidationService.cs
